﻿Members:

C5 is pleased to announce this Request for White Papers--C5-17-0065--to meet the C4ISR Capability Technology Objective, Military to Military Engagements Learning Platform.

*Background:* The United States Africa Command (USAFRICOM) works with U.S. agencies and international partners to build defense capabilities, respond to crises and deter and defeat transnational threats to secure U.S. national interests and promote regional security and stability across the Area of Responsibility. The Directorate of Command, Control, Communications and Computer Systems (J6) develops, directs and provides Command, Control, Communications and Computer Systems Intelligence, Surveillance, and Reconnaissance (C4ISR) support and cyber security to deliver and improve operational capability, network security and support to the AFRICOM Theater Campaign Plan. To achieve this mission, USAFRICOM J6 executes Military to Military (Mil-to-Mil) engagements for multi-lateral, inter-agency engagements, which are used to establish an understanding of information sharing and an analysis of current capabilities and procedures for operating and sustaining communication and cyber defense systems required to support U.S. foreign policy and relations with allies.

*Requirement:* Currently, there is a gap in providing these tacit skills. To overcome this gap, USAFRICOM J6 requires the development, demonstration and evaluation of a platform for knowledge transfer to overcome the shortfall.

The learning platform developed will be evaluated at a Continental United States (CONUS) location to determine if the solution is a sustainable platform that has the potential for scalable and affordable implementation across allies to ensure improved operational capabilities for the AFRICOM Theater Campaign Plan.

The attached RWP contains more information regarding the Government requirement, as well as the requirements, format and submittal instructions for the White Paper. Please read and follow it carefully. Upon receipt of your White Paper, C5’s Contracts Management team will perform a detailed compliance review whereupon either Amanda Rieman or Denise Anderson will contact you to request additional information as necessary for C5 to complete the review/assessment. Upon completion, C5 will submit your White Paper to the Government. You will be notified by C5 upon receipt of the Government’s selection decision. Please note that selection of a White Paper to form the basis of a Request for Prototype Project (RPP) is at the sole discretion of the Government.

In order to meet the Government's deadline on this RWP, we ask that all submittals be received by C5 by 4:00 pm Eastern, May 4, 2017, via e-mail to RWP@C5technologies.org with "C5-17-RWP-0065" in the subject line. If you do not receive written receipt of confirmation shortly after your timely White Paper submittal, please call the Contracts Management team at (540) 937-6300. If you have technical questions for the Government about this requirement, please submit those (if any) to C5 not later than 3:00 pm Eastern, April 28, 2017, via e-mail to RWP@C5technologies.org and include "C5-17-RWP-0065" in the subject line.

C5's Contracts team is available to answer any questions related to White Papers and to assist throughout the process – please call or email Amand (amand@marlinventures.com) or Denis (denis@marlinventures.com) at (540) 937-6300. Any other questions should be directed to C5.

Thank you.